<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>10832 | Notice of Overpayment</title>
  </head>
  <body>
    <!-- Container visualizing separate pages -->
    <div class="pages-container">
      <!-- Page One -->
      <div id="page-one" class="letter-size">
        <div>
          <!-- Header with logo and sender info -->
          <div class="header text-x-small">
            <img
              class="logo"
              src="../assets/co-cdle-logo.png"
              alt="CDLE Logo"
            />
            <div>
              <p><strong>Division of Unemployment Insurance</strong></p>
              <p>P.O. Box 400</p>
              <p>Denver, CO 80201-0400</p>
            </div>
            <div>
              <a href="https://coloradoui.gov" target="_blank"
                ><strong>ColoradoUI.gov</strong></a
              >
              <p>1-877-464-4622</p>
              <p><strong>Fax:</strong> 303-318-9037</p>
            </div>
          </div>
          <!-- Recipient info -->
          <div class="recipient-container">
            <p class="text-large">
              <strong>Forwarding Service Requested</strong>
            </p>
            <div class="recipient-info">
              <div>
                <p>FULL NAME</p>
                <p>STREET ADDRESS</p>
                <p>CITY, CO 80000-00</p>
              </div>
              <div>
                <p><strong>MONTH 00, 0000</strong></p>
                <p><strong>Claimant ID:</strong> 00000000</p>
                <p><strong>Claim ID:</strong> 0000-00</p>
              </div>
            </div>
          </div>
          <!-- Intro -->
          <div class="intro">
            <h1>Notice of Overpayment Benefits</h1>
            <p class="mb-10 pr-30">
              You recently received a Notice of Determination concerning your
              unemployment benefits. That decision has resulted in the
              recalculation and reduction of your maximum benefits payable. It
              has been established that you received an overpayment of benefits.
              You must pay back the full amount of overpaid benefits, including
              any taxes or child support that was taken out of those payments.
            </p>
            <p class="mb-10">
              Listed here are the weeks that are overpaid, the amount you owe,
              and the reason for the overpayment.
            </p>
            <div class="bold info-block">
              <p>This may not be the only overpayment on your claim</p>
            </div>
          </div>
          <!-- Overpayment Info-->
          <div class="bold content-block mt-24">
            <h2>Overpayment</h2>
            <div class="grid-2-col pt-10">
              <div>
                <p class="bold text-large">Week Ending Date(s)</p>
                <p class="text-2XL data-text">[00/00/0000 - 00/00/0000]</p>
              </div>
              <div>
                <p class="bold text-large">Amount</p>
                <p class="text-2XL data-text">[$1,234]</p>
              </div>
            </div>
          </div>
          <!-- Main Content -->
          <div class="main-content mt-24">
            <h2>Reason for Overpayment</h2>
            <p class="data-text">
              [Please contact BPC Unit for further details on this overpayment.]
            </p>
            <div class="bold alert-block mt-10">
              <p>The overpayment amount is due immediately!</p>
            </div>
          </div>
        </div>
        <!-- Page Footer -->
        <div class="page-footer text-x-small">
          <div class="barcode-placeholder">BARCODE / ID</div>
          <span>Colorado Department of Labor and Employment</span>
          <span class="ml-auto">Page 1 of 6</span>
        </div>
      </div>
      <!-- End of Page One -->

      <!-- Page Two -->
      <div id="page-two" class="letter-size">
        <div>
          <!-- Main Content -->
          <div class="main-content top-page">
            <div class="list-heading">
              <div class="list-number">2</div>
              <h3>
                You must attend your virtual RESEA Personalized Service Meeting
                between <span class="data-text">[Today’s date]</span> and
                <span class="data-text"
                  >[IVR Date + 30 (or next working day, if the deadline falls on
                  a weekend)]</span
                >.
              </h3>
            </div>
            <ul class="mt-14">
              <li>
                <div class="alert-block mb-6">
                  It is your responsibility to schedule your initial RESEA
                  meeting; <br />
                  we will not schedule the meeting for you unless you call us
                  for help.
                </div>
                If you have not scheduled your meeting within 14 days of the
                date on this letter, you will be assigned a date and time to
                call in for assistance with booking your meeting. According to
                Colorado law, if you do not complete your RESEA meeting as
                required by close of business on
                <span class="data-text"
                  >[IVR Date + 30 (or next working day, if the deadline falls on
                  a weekend)]</span
                ><strong
                  >, you will not get paid unemployment benefits (7 CCR 1101-2
                  2.8.5).</strong
                >
              </li>
              <li>
                In this initial meeting, you will work with your Unemployment
                Insurance Reemployment Navigator to learn about tools and
                resources to assist you with your reemployment goals. In the
                meeting, you will also determine the activity(s) that you will
                need to complete before attending a required follow-up meeting
                with your workforce center.
              </li>
              <li>
                If a conflict arises and you cannot attend, you must reschedule
                before your meeting time. Please go to your
                <a
                  href="http://myui.clouduim.cdle.state.co.us/Claimant/Core/Login.ASPX"
                  target="_blank"
                  >MyUI+</a
                >
                account or contact us at 303-318-7109 or 888-230-0446
                (toll-free) to reschedule. Keep in mind that even if you
                reschedule your meeting, your unemployment benefits may be
                delayed or withheld depending upon the reason for rescheduling.
              </li>
            </ul>
            <div class="list-heading mt-24">
              <div class="list-number">3</div>
              <h3>
                Attend your follow-up meeting with your local workforce RESEA
                career coach.
              </h3>
            </div>
            <div class="info-block mt-14">
              If you return to work before the meeting deadline, please indicate
              in your weekly certification that you have accepted a job AND send
              an email to
              <a href="mailto:cdle_ui_resea_meeting@state.co.us" target="_blank"
                >cdle_ui_resea_meeting@state.co.us</a
              >. Reporting this information may close out your RESEA
              responsibility and prevent any issues if you need to reopen this
              claim.
            </div>
            <p class="mt-14">In your email, please include:</p>
            <ul>
              <li>Employer Name</li>
              <li>Position Title</li>
              <li>Start Date of Employment</li>
              <li>Wage (hourly or yearly)</li>
              <li>Number of hours you are working per week</li>
            </ul>
          </div>
        </div>
        <!-- Page Footer -->
        <div class="page-footer text-x-small">
          <div class="barcode-placeholder">BARCODE / ID</div>
          <span>Colorado Department of Labor and Employment</span>
          <span class="ml-auto">Page 2 of 2</span>
        </div>
      </div>
      <!-- End of Page Two -->
    </div>
  </body>
</html>
